================================================================================
INTRODUCTION                                                        *lsp-notify*

lsp-notify is a plugin designed to keep you informed of the progress of your LSP
(Language Server Protocol) process, providing realtime notifications and updates

setup({opts})                                               *lsp-notify.setup()*
    Configure nvim-lsp-notify

    Parameters: ~
        {opts}                (table)         Options to pass to the function

    Options: ~
        {notify}              (function)      Function to show the notification
                                              (default: 'vim.notify')
        {excludes}            (array)         Exclude by client name.
        {disable}             (table)         Disable notifications for specific
                                              events
                                              (default: {
                                                 progress = false,
                                                 show_message = false,
                                              })
        {icons}               (table|false)   Icons to display or 'false' to
                                              disable
                                              (default: {
                                                 spinner = {
                                                   "⣾",
                                                   "⣽",
                                                   "⣻",
                                                   "⢿",
                                                   "⡿",
                                                   "⣟",
                                                   "⣯",
                                                   "⣷"
                                                 },
                                                 done = "󰗡"
                                              })
